# -- standard errors --
# -- errors.header=<UL> -- 
# -- errors.prefix=<LI> -- 
# -- errors.suffix=</LI> -- 
# -- errors.footer=</UL> -- 
# -- validator --
errors.invalid={0} is invalid.
errors.maxlength={0} can not be greater than {1} characters.
errors.minlength={0} can not be less than {1} characters.
errors.range={0} is not in the range {1} through {2}.
errors.required={0} is required.
errors.byte={0} must be an byte.
errors.date={0} is not a date.
errors.double={0} must be an double.
errors.float={0} must be an float.
errors.integer={0} must be an integer.
errors.long={0} must be an long.
errors.short={0} must be an short.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
error.login.required=Identifiant obligatoire
error.password.required=Mot de passe obligatoire
error.idquartier.required=Identifiant obligatoire
error.design.required= Desgnation Obligatoire
error.visible.required= Visibilit\u00e9 Obligatoire
error.caract.required=V\u00e9rifier caract\u00e9ristique 
error.collabor.required=V\u00e9rifier collaborateur
error.design.required=V\u00e9rifier d\u00e9signation
# -- other --
errors.cancel=Operation cancelled.
errors.detail={0}
errors.general=The process did not complete. Details should follow.
errors.token=Request could not be completed. Operation is not in sequence.
error.connect.false=Identifiant  et/ou mot de passe inexate
error.connect.false = Vous n'avez pas les droits de connexion
error.right.false=Vous n'avez pas les droits d'accees a cette page


error.nom.required=Nom obligatoire
error.prenoms.required=pr\u00e9noms obligatoire
error.identifiant.required=identifiant obligatoire
error.valide.required=validit\u00e9 obligatoire
error.passwordb.required=Les deux mots de passe sont diff\u00e9rents
error.designation.required=Entr\u00e9 d\u00e9signation
# -- application --
authent.head=Connexion utilisateur
authent.login=Identifiant
authent.password=Mot de passe
authent.submit=Valider
authent.reset=Effacer

menu.deconnect=d&eacute;connexion
menu.accueil=Accueil
menu.administration=Administration
menu.rapport=Rapports
menu.creation=Cr&eacute;ation
menu.modification=Modification
menu.bienvenue=Bienvenue
menu.titre=SURVEILLANCE DE LA QUALITE MICROBIOLOGIQUE DES PLAN D'EAU
menu.title=cr\u00e9er nouvel habitat

sous.menu.admin.commune=Gestion des communes
sous.menu.admin.habitat=Gestion des habitats
sous.menu.admin.utilisateur=Gestion des utilisateurs
sous.menu.admin.plan_eau=Gestion des plans d'eau
sous.menu.admin.quartier=Gestion des quartiers
sous.menu.admin.projet=Gestion des projets
sous.menu.admin.region=Gestion des regions
sous.menu.admin.virus= Gestion des virus
sous.menu.admin.pratique=Gestion des pratiques
sous.menu.admin.parasite= Gestion des parasites
sous.menu.admin.salmonelle=Gestion des salmonelles
sous.menu.admin.vibrionaces=Gestion des vibrionaceaes
sous.menu.admin.p_phy_chim=Gestion des propri\u00e9t\u00e9s physiques et chimiques
sous.menu.admin.eclairage=Gestion de l'\u00e9clairage 
sous.menu.admin.cyanobacterie=Gestion des cyanobact\u00e9ries
sous.menu.admin.echantillon=Gestion des \u00e9chantillons
sous.menu.admin.autre_algue=Gestion des autres algues
sous.menu.admin.autre_bacterie=Gestion d'autres bacteries
sous.menu.admin.genre_cyano=Gestion du genre cyanobacterie
sous.menu.admin.genre_algue=Gestion du genre algue
sous.menu.admin.espece_algue=Gestion de l'esp\u00e8ce algue
sous.menu.admin.espece_cyano=Gestion de l'esp\u00e8ce de cyanobact\u00e9rie
sous.menu.admin.toxine=Gestion des toxines
sous.menu.admin.famille=Gestion des familles
sous.menu.admin.materiaux=Gestion de mat\u00e9riaux de construction
sous.menu.admin.Station=Gestion de station de pr\u00e9l\u00e8vement
sous.menu.admin.Point=Gestion du point de pr\u00e9l\u00e8vement
sous.menu.admin.espece_vb=Gestion de l'esp\u00e8ce vibrionaceae
sous.menu.admin.serotype_vb=Gestion du s\u00e9rotype vibrionaceae
sous.menu.admin.serotype_sal=Gestion du s\u00e9rotype salmonelle
sous.menu.admin.gene_cyano=Gestion g\u00eane cyanobact\u00e9rie
sous.menu.admin.famille=Gestion de famille d'algue
sous.menu.admin.TypCyano=Gestion du type de g\u00eane cyanobact\u00e9rie
sous.menu.admin.TypToxicite=Gestion du type g\u00eane toxicit\u00e9
sous.menu.admin.TypToxine=Gestion du type toxines

genre_cyano.designation=D\u00e9signation
genre_cyano.visible=Visible
gene_cyano.visible=Visible
gene_cyano.designation=D\u00e9signation
genre_algue.famille=Famille
gestion.utilisateur.libele.modif=Entrer Id de l'utilisateur puis cliquer sur modifier
sous.menu.admin.type_plan_eau=Gestion de type de plan d'eau

utilisateur.nom= Nom
utilisateur.prenom=Pr\u00e9noms      
utilisateur.identifiant=Identifiant
utilisateur.motdepasse=Mot de passe
utilisateur.motdepasse.confirme=Confirmer le mot de passe
utilisateur.validite=Validit&eacute;
utilisateur.droit= Niveau d'acces
creation.projet=Page de cr\u00e9ation du projet
projet.designation=D\u00e9signation du projet 
projet.collaborateur=Collaborateur 
projet.financement=Financement
projet.fin=Fin projet
projet.debut=D\u00e9but projet  
projet.caracteristique=Caracteristiaque du projet
projet.visible=Validit\u00e9
region.visible=Validit\u00e9
region.designation=D\u00e9signation de la region
pratique.designation=D\u00e9signation de la pratique
pratique.visible=Validit\u00e9
type_plan_eau.designation=D\u00e9signation du type de plan d'eau
type_plan_eau.visible=Validit\u00e9
plan_eau.designation=D\u00e9signation
plan_eau.superficie=Superficie
plan_eau.commentaire=Commentaire
plan_eau.matfecal=Matiere Fecale
plan_eau.region=Region
plan_eau.quartier=Quartier
plan_eau.commune=Commune
plan_eau.visible=Validit\u00e9
plan_eau.pratique=Pratique
plan_eau.type_plan_eau=Plan d'eau
autre_algue.designation=D\u00e9signation
autre_algue.visible=Validit\u00e9
genre_algue.visible=Validit\u00e9
genre_algue.designation=D\u00e9signation
espece_algue.designation=D\u00e9signation
espece_algue.visible=Validit\u00e9
espece_cyano.genre_cyano=Genre Cyanobacterie

autre_bacterie.califorme=califorme
autre_bacterie.streptocoques=streptocoques
autre_bacterie.anaerobie=ana\u00e9robie
autre_bacterie.e_coli=Escherichia coli  
eclairage.designation=D\u00e9signation
eclairage.visible=Validit\u00e9
autre_bacterie.visible=Validit\u00e9
page.accueil=Page d'accueil
commune.designation= D\u00e9signation  de la commune
commune.idcommune= Identifiant de la commune
commune.visible = Validit\u00e9
quartier.designation=D\u00e9signation du quartier
quartier.visible=Validit\u00e9
famille.designation=D\u00e9signation
famille.visible=Validit\u00e9
famille.designation=D\u00e9signation
virus.designation=D\u00e9signation
virus.visible=Validi\u00e9
materiaux.visible=Validit\u00e9
materiaux.designation=Libell\u00e9
stationdeprelevement.habitat=Habitat
cyano.type_gene_cyano=Type du g\u00eane cyanobact\u00e9rie
cyano.conc_gene_cyano=Concentration g\u00eane cyanobact\u00e9rie
cyano.gene_toxicite=G\u00eane toxicit\u00e9 
cyano.gene_cyano=G\u00eane cyanobacterie
cyano.conc_gene_toxicite=Concentration g\u00eane toxicit\u00e9
cyano.type_gene_toxicite=G\u00eane toxicit\u00e9
cyano.gene_cyano=G\u00eane cyanobacterie
cyano.conc_microcystine=Concentration microcystine
cyano.type_microcystine= Type microcystine
cyano.conc_anatoxine= Concentration anatoxine
cyano.conc_saxitoxine= Concentration saxitoxine
cyano.conc_cylindrospermopsine=Concentration cylindrospermopsine
cyano.validite=Validit\u00e9
stationdeprelevement.plan_eau=Plan d'eau
stationdeprelevement.visible=Validit\u00e9
stationdeprelevement.localisation=localisation
stationdeprelevement.idstation_prelevement=identifiant de la station de pr\u00e9l\u00e8vement
pointdeprelevement.profondeur=Profondeur du point de pr\u00e9l\u00e8vement
pointdeprelevement.station=Station de pr\u00e9l\u00e8vement
pointdeprelevement.visible=Validit\u00e9
pointdeprelevement.designation=D\u00e9signation
crea.plan_eau=Plan d'eau 
crea.typ_frequent=Type de fr\u00e9quentation
crea.distance= Distance du bord de la lagune
crea.effectif=Effectif
crea.materiau=Mat\u00e9riaux de construction 
crea.num_echan=Num\u00e9ro \u00e9chantillon
crea.date_prev=Date de pr\u00e9l\u00e8vement
crea.phosphore=Phosphore
crea.nitrate=Nitrate
crea.phosphate=Phosphate
crea.chlorophyle=Chlorophyle
crea.azote=Azote
crea.tubidite=Tubidite
crea.oxygene=Oxygene
crea.fer=Fer
crea.transparence=Transparence
crea.codium=Codium
crea.ph=Ph
crea.plomb=Plomb
crea.temparature=Temparature
crea.selenium=Selenium
crea.eclairage=Eclairage
crea.nickel=Nickel
crea.salinite=Salinite
crea.arsenic=Arsenic
crea.conductivite=Conductivit\u00e9
crea.zinc=Zinc
crea.cuivre=Cuivre
crea.nombre_de_genrecyano= Nombre du genre cyanobact\u00e9rie
crea.nombre_espece_cyano= Nombre d'esp\u00e8ce cyanobact\u00e9rie
crea.espece=Esp\u00e8ce
crea.genrecyano=Genre cyanobact\u00e9rie
crea.concgenrcyano=Concentration du genre cyanobact\u00e9rie
crea.genetoxicite=G\u00eane toxicite
crea.concgenetoxicite=Concentration du g\u00eane toxicite  
crea.concmicrocystite=Concentration microcystite
crea.typgenetoxicite=Type du g\u00eane toxicite
crea.conctoxinemicrocystite=Concentration toxine microystite
crea.typtoxinemicrocystite=Type de toxine microystite
crea.concanatoxine=Concentration anatoxine
crea.nombre_de_genre=Nombre de genre
crea.cryptosoridium=cryptosoridium
crea.giardia=Giardia
crea.helminthe=Helminthe
crea.enterovirus=Ent\u00e9rovirus
crea.califormet=Coliforme totaux
crea.especevibrio=Esp\u00e8ce vibrionaceaes
crea.califormeth=Coliforme Thermotolerant
crea.serotypevibriocholerae=S\u00e9rotype vibrionaceaes cholerae
crea.streptocoquefecaux=Streptocoque f\u00e9caux
crea.srotypesalmonelle=S\u00e9rotype salmonelle
crea.anaerobisulforecl=Ana\u00e9robie sulfo recl
crea.autresalmonelle=Autre salmonelle
crea.echerichiacoli=Echerichia coli
crea.espece=Esp\u00e8ce
crea.genre=Genre
crea.famille=Famille
crea.nombre=Algue
 crea.eclairage=Eclairage
crea.visible=Visibilit\u00e9
crea.couleur_eau_brute=Couleur_eau_brute
crea.potentiel_redox=Potentiel_redox
crea.amminium=Amminium
crea.MES=MES
crea.hydrogene_sulfure=Hydrogene_sulfure
crea.DCO=DCO
crea.DBO5=DBO5
crea.COT=COT
crea.manganese=Manganese
genre_cyano.designation=D\u00e9signation
genre_cyano.visible=Validit\u00e9

espece_cyano.designation=D\u00e9signation
espece_cyano.visible=Validit\u00e9
espece_algue.genre_algue=Genre algue
stationdeprelevement.localisationLG=Longitude
stationdeprelevement.localisationLT=Latitude

habitat.distance=Distance Bord lagune
habitat.effectif=Effectif
habitat.planEau=Plan d'eau
habitat.materiaux=Mat\u00e9riaux de construction
habitat.visible=Validit\u00e9
habitat.design_habitat=D\u00e9signation


parasite.helminthe=Helminthe
parasite.giardia=Giardia
parasite.cryptosporidium=Cryptosporidium
parasite.visible=Visible

espece_vb.designation=D\u00e9signation
espece_vb.visible=Validit\u00e9

serotype_vb.designation=D\u00e9signation
serotype_vb.visible=Validit\u00e9

serotype_sal.designation=D\u00e9signation
serotype_sal.visible=Validit\u00e9
salmo.design_espece=D\u00e9signation
salmo.serotype=S\u00e9rotype
salmo.visible=Visible

vibrio.espece=Esp\u00e8ce 
vibrio.serotype=S\u00e9rotype 
vibrio.visible=Validit\u00e9



type_gene_cyano.designation=D\u00e9signation

type_gene_cyano.visible=Visible

type_gene_cyano.conc=Concentration

type_plan_eau.designation=D\u00e9signation
type_plan_eau.visible=Visible


creer.habitat=Cr\u00e9er un nouvel habitat
creer.plan_eau=Cr\u00e9er un plan eau
creer.typ_plan_eau=Cr\u00e9er un type de plan d'eau
creer.commune=Cr\u00e9er commune
creer.region=Cr\u00e9er r\u00e9gion 
crrer.quartier=Cr\u00e9er quartier
creer.eclairage=Cr\u00e9er eclairage
creer.projet= Cr\u00e9er Projet
creer.pratique=Cr\u00e9er une pratique
creer.materiaux=Cr\u00e9er mat\u00e9riaux de construction 
creer.station=Cr\u00e9er une station de prelevement 
creer.genre_cyano=Cr\u00e9er un cyanobact\u00e9rie
creer.gene_cyano=Cr\u00e9er un g\u00e8ne cyanobact\u00e9rie
creer.espece_cyano=Cr\u00e9er un esp\u00e8ce cyanobact\u00e9rie 
creer.typ_gene_cyan=Cr\u00e9er type g\u00eane cyanobact\u00e9rie 
creer.point=Cr\u00e9er un point de pr\u00e9l\u00e8vement
creer.genrecya=Cr\u00e9er genre cyanobacterie
creer.typgentoxicite=Cr\u00e9er type g\u00eane toxicit\u00e9
 creer.typertyptoxine=Cr\u00e9er toxines
creer.serotypsal= Cr\u00e9er s\u00e9rotype salmonelle
 creer.serotypvib=Cr\u00e9er s\u00e9rotype vibrionaceae
 creer.eclaire=Cr\u00e9er \u00e9clairage
 creer.famialgu=Cr\u00e9er famille d'algue
 creer.espalgue=Cr\u00e9er esp\u00e8ce algue
 creer.genrealgue=Cr\u00e9er genre algue
creer.parasite=Cr\u00e9er parasite
creer.typplaneau=Cr\u00e9er type de plan d'eau
creer.utilisateur=Cr\u00e9er utilisateur